\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical description of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{1}}
\newlabel{sec:data}{{1.1}{1}}
\abx@aux@cite{tsoumakas2006multi}
\abx@aux@segm{0}{0}{tsoumakas2006multi}
\abx@aux@cite{hsu2002comparison}
\abx@aux@segm{0}{0}{hsu2002comparison}
\abx@aux@cite{tax2002multiclass}
\abx@aux@segm{0}{0}{tax2002multiclass}
\newlabel{item:order}{{4}{2}}
\newlabel{item:repeat}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adapting the data}{2}}
\newlabel{sec:problemtransform}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice and adaptation of classifier}{2}}
\newlabel{sec:cfchoice}{{1.3}{2}}
\abx@aux@cite{chen2009dagsvm}
\abx@aux@segm{0}{0}{chen2009dagsvm}
\abx@aux@cite{platt2000ddag}
\abx@aux@segm{0}{0}{platt2000ddag}
\abx@aux@segm{0}{0}{tsoumakas2006multi}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{scikit-multilearn}
\abx@aux@segm{0}{0}{scikit-multilearn}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language and libraries used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing and adapting the data}{5}}
\newlabel{sec:parsing}{{2.3}{5}}
\newlabel{lst:example1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Abbreviated example of input samples.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting and validating the model}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Encoding function in Python. This function both transforms the given output label matrix using $f_{\text  {enc}}$ and encodes the result into a binary indicator matrix.}{7}}
\newlabel{lst:decode}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Decoding function in Python, which takes a binary indicator matrix and extracts and decodes the encoded values within into the original data format.}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Accuracy score function implemented in Python}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}k-fold cross-validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and conclusion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for each scenario on the respective test datasets.}}{9}}
\newlabel{tbl:accuracy}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the \num {10}-fold cross-validation tasks.}}{9}}
\newlabel{tbl:10foldcv}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average runtime for each stage of the program.}}{9}}
\newlabel{tbl:runtime}{{3}{9}}
\newlabel{lst:kfoldcv}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extract of the k-fold cross-validation subroutines.}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tsoumakas2006multi}{none/global/}
\abx@aux@defaultrefcontext{0}{hsu2002comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{tax2002multiclass}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2009dagsvm}{none/global/}
\abx@aux@defaultrefcontext{0}{platt2000ddag}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-multilearn}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global/}
\abx@aux@defaultrefcontext{0}{numpy}{none/global/}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU usage for each logical core, along with the total aggregated CPU usage, over time.}}{13}}
\newlabel{fig:cpu}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RAM usage during execution of the program.}}{14}}
\newlabel{fig:ram}{{2}{14}}
