% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{hsu2002comparison}{article}{}
      \name{author}{2}{}{%
        {{hash=50d1a66d4807a3d7807226403051f1e7}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Chih-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chih-Jen},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0be933ce09efd0e714cb5da7486d5e51}
      \strng{fullhash}{0be933ce09efd0e714cb5da7486d5e51}
      \strng{authornamehash}{0be933ce09efd0e714cb5da7486d5e51}
      \strng{authorfullhash}{0be933ce09efd0e714cb5da7486d5e51}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Neural Networks}
      \field{number}{2}
      \field{title}{A comparison of methods for multiclass support vector machines}
      \field{volume}{13}
      \field{year}{2002}
      \field{pages}{415\bibrangedash 425}
      \range{pages}{11}
    \endentry
    \entry{tax2002multiclass}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6a52eda58fd644ce9544d7204c25987}{%
           family={Tax},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi M.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3cc8f1c3ce959ecc25fe1018bb2de201}{%
           family={Duin},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi P.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{a8413d65a9692f60a94b9d920f747bbd}
      \strng{fullhash}{a8413d65a9692f60a94b9d920f747bbd}
      \strng{authornamehash}{a8413d65a9692f60a94b9d920f747bbd}
      \strng{authorfullhash}{a8413d65a9692f60a94b9d920f747bbd}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Object recognition supported by user interaction for service robots}
      \field{issn}{1051-4651}
      \field{title}{Using two-class classifiers for multiclass classification}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{124\bibrangedash 127 vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICPR.2002.1048253
      \endverb
      \keyw{Bayes methods;image classification;probability;Bayes classifier;approximate posterior probability estimates;confidence value estimations;discriminants;error-correcting output codes;multiclass classification;two-class classifiers;voting;Birth disorders;Electronic mail;Labeling;Pattern recognition;Probability density function;Testing;Vectors;Voting}
    \endentry
  \endsortlist
\endrefsection
\endinput

