\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical description of the problem}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the data}{1}}
\newlabel{sec:data}{{1.1}{1}}
\abx@aux@cite{tsoumakas2009mining}
\abx@aux@segm{0}{0}{tsoumakas2009mining}
\abx@aux@cite{hsu2002comparison}
\abx@aux@segm{0}{0}{hsu2002comparison}
\abx@aux@cite{tax2002multiclass}
\abx@aux@segm{0}{0}{tax2002multiclass}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adapting the data}{2}}
\newlabel{sec:problemtransform}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice and adaptation of classifier}{2}}
\newlabel{sec:cfchoice}{{1.3}{2}}
\abx@aux@cite{chen2009dagsvm}
\abx@aux@segm{0}{0}{chen2009dagsvm}
\abx@aux@cite{platt2000ddag}
\abx@aux@segm{0}{0}{platt2000ddag}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{scikit-multilearn}
\abx@aux@segm{0}{0}{scikit-multilearn}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{matplotlib}
\abx@aux@segm{0}{0}{matplotlib}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language and libraries used}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choice of classifier}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parsing and adapting the data}{3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Abbreviated example of input samples.}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting and validating the model}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tsoumakas2009mining}{none/global/}
\abx@aux@defaultrefcontext{0}{hsu2002comparison}{none/global/}
\abx@aux@defaultrefcontext{0}{tax2002multiclass}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2009dagsvm}{none/global/}
\abx@aux@defaultrefcontext{0}{platt2000ddag}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global/}
\abx@aux@defaultrefcontext{0}{scikit-multilearn}{none/global/}
\abx@aux@defaultrefcontext{0}{scipy}{none/global/}
\abx@aux@defaultrefcontext{0}{matplotlib}{none/global/}
\abx@aux@defaultrefcontext{0}{numpy}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validating}{6}}
