[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'example_report.blg'
[17] biber:303> INFO - === mån dec 11, 2017, 15:26:39
[27] Biber.pm:360> INFO - Reading 'example_report.bcf'
[68] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[76] Biber.pm:3671> INFO - Processing section 0
[85] Biber.pm:3841> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[86] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[89] bibtex.pm:1281> INFO - Found BibTeX data source 'bibl.bib'
[94] Utils.pm:164> WARN - month field 'Aug' in entry 'chen2009dagsvm' is not an integer - this will probably not sort properly.
[99] Utils.pm:164> WARN - year field '2001--' in entry 'scipy' is not an integer - this will probably not sort properly.
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[112] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:608> INFO - Writing 'example_report.bbl' with encoding 'UTF-8'
[117] bbl.pm:712> INFO - Output to example_report.bbl
[117] Biber.pm:110> INFO - WARNINGS: 2
