process_output(...) total time: 3.3505003452301025 seconds
load_data(...) total time: 14.163249254226685 seconds
process_output(...) total time: 1.6616015434265137 seconds
load_data(...) total time: 7.036101341247559 seconds
fit(...) total time: 79.70736336708069 seconds
predict(...) total time: 1.6252155303955078 seconds
process_output(...) total time: 3.5059397220611572 seconds
load_data(...) total time: 14.25017523765564 seconds
process_output(...) total time: 1.757124900817871 seconds
load_data(...) total time: 7.119889974594116 seconds
fit(...) total time: 66.89828753471375 seconds
predict(...) total time: 1.6164805889129639 seconds
process_output(...) total time: 3.5318946838378906 seconds
load_data(...) total time: 14.273043870925903 seconds
process_output(...) total time: 1.7390949726104736 seconds
load_data(...) total time: 7.115960121154785 seconds
fit(...) total time: 71.94972038269043 seconds
predict(...) total time: 1.6141953468322754 seconds
process_output(...) total time: 3.4902377128601074 seconds
load_data(...) total time: 14.285393476486206 seconds
process_output(...) total time: 1.75746750831604 seconds
load_data(...) total time: 7.126713275909424 seconds
fit(...) total time: 95.58846879005432 seconds
predict(...) total time: 1.6059107780456543 seconds
learn_and_predict(...) total time: 2199.815715074539 seconds
process_output(...) total time: 3.565915584564209 seconds
load_data(...) total time: 14.329427003860474 seconds
process_output(...) total time: 1.7640113830566406 seconds
load_data(...) total time: 7.12424635887146 seconds
cross_val_score(...) total time: 1649.4551105499268 seconds
process_output(...) total time: 3.5101828575134277 seconds
load_data(...) total time: 14.288599491119385 seconds
process_output(...) total time: 1.7415616512298584 seconds
load_data(...) total time: 7.114940881729126 seconds
cross_val_score(...) total time: 1482.3072440624237 seconds
process_output(...) total time: 3.519331932067871 seconds
load_data(...) total time: 14.33790397644043 seconds
process_output(...) total time: 1.75111985206604 seconds
load_data(...) total time: 7.13222336769104 seconds
cross_val_score(...) total time: 1552.084540605545 seconds
process_output(...) total time: 3.474320650100708 seconds
load_data(...) total time: 14.326778411865234 seconds
process_output(...) total time: 1.7244935035705566 seconds
load_data(...) total time: 7.126873016357422 seconds
cross_val_score(...) total time: 1902.104257106781 seconds
cross_validation(...) total time: 6685.2811806201935 seconds
